{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Flash",
      "type": "shell",
      "command": "make build flash",
      "icon": {
        "id": "chip"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": "$gcc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "make build",
      "icon": {
        "id": "chip"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": "$gcc",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
